# java9_for_impatient

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: Util.java
src/main/java/ch1/: C1E1.java  C1E2.java  C1E3.java
src/main/java/com/andyr/impatient9/ch1/: C1E1.java  C1E10.java  C1E11.java  C1E12.java  C1E14.java  C1E15.java  C1E16.java  C1E2.java  C1E3.java  C1E4.java  C1E6.java  C1E7.java  C1E8.java  C1E9.java
src/main/java/com/andyr/impatient9/ch2/: C2E1.java  C2E10.java  C2E13.java  C2E14.java  C2E15.java  C2E16.java  C2E17.java  C2E4.java  C2E5.java  C2E6.java  C2E9.java  Invoice.java
src/main/java/com/andyr/impatient9/ch3/: C3E1.java  C3E10.java  C3E11.java  C3E12.java  C3E13.java  C3E14.java  C3E15.java  C3E16.java  C3E2.java  C3E3.java  C3E5.java  C3E6.java  C3E7.java  C3E8.java  C3E9.java
src/main/java/com/andyr/impatient9/ch4/: C4E1.java  C4E2.java  C4E3.java  C4E4.java  C4E5.java  C4E7.java  C4E8.java  Test.java
src/main/java/com/andyr/impatient9/ch5/: C5E1.java  C5E11.java  C5E13.java  C5E14.java  C5E15.java  C5E2.java  C5E5.java  C5E6.java
src/main/resources/: goodNumbers.txt  numbers.txt
